<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP-My skills</title>
    
    <link href="stile-1.css" rel="stylesheet" type="text/css">
    <style>
      * {box-sizing: border-box}

.container {
  width: 60%;
  background-color: #ddd;
  margin-left: 100px;
  margin-right: 150px;
  border-radius: 20px;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  
}

.html {width: 80%; background-color: #507072;}
.css {width: 40%; background-color: #628083;}
.js {width: 65%; background-color: #7ea7aa;}
.php {width: 50%; background-color: #a3d9dd;}
.digital {width: 60%; background-color: #364e50;}
.editing {width: 45%; background-color: #cae0e2;}
.pc {width: 90%; background-color: #293a3d;}
.ob {width: 95%; background-color: #1a2122;}
    </style>
</head>
<body>
    <header>
        <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <ul style="font-size: 1em;">
  <li style="float: left;">
    <a class="active" href="index.html"><img src="img/firma.png" style="height: 90px; margin-left: 20px; margin-top: -35px;"/></a>
</li>
<li><a href="#contact">Contact</a></li>
<li><a href="myskills.html">My skills</a></li>
  <li><a href="eccomi.html">About me</a></li>
</ul>
    </span>
   <span style="font-family: 'Courier New', Courier, monospace;">
    <h1 style="color: aliceblue; margin-left: 100px;"> My skills</h1>

    <p style="margin-left: 100px; color: rgb(152, 150, 147);">Orientamento agli obiettivi</p>
    <div class="container">
      <div class="skills ob">95%</div>
    </div>

    <p style="margin-left: 100px; color: rgb(152, 150, 147);">Proattività e creatività</p>
    <div class="container">
      <div class="skills pc">90%</div>
    </div>
    <p style="margin-left: 100px; color: rgb(152, 150, 147);">Digital Marketing</p>
<div class="container">
  <div class="skills digital">60%</div>
</div>

    <p style="margin-left: 100px; color: rgb(152, 150, 147);">Paccheto Adobe</p>
<div class="container">
  <div class="skills html">80%</div>
</div>

<p style="margin-left: 100px; color: rgb(152, 150, 147);">HTML e CSS</p>
<div class="container">
  <div class="skills css">40%</div>
</div>

<p style="margin-left: 100px; color: rgb(152, 150, 147);">Digital Marketing</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p style="margin-left: 100px; color: rgb(152, 150, 147);">Pacchetto office</p>
<div class="container">
  <div class="skills php">50%</div>
</div>

<p style="margin-left: 100px; color: rgb(152, 150, 147);">Video Editing</p>
<div class="container">
  <div class="skills editing">45%</div>
</div>
<button style="margin-left: 680px; margin-top: 140px; border-radius: 10px; background-color: #507072;"> 
  <a href="index.html" style="font-size: 20px; text-decoration: none; color: aliceblue;">Click me!</a>
</button>
</header>
</span>
</body>

<footer class="footer" id="contact">
    <small style="margin-bottom: 20px;">
      © 2023 made with
      <span style="color: red; font-size: 18px">&#10084;</span> by -
      <a target="_blank" href="index.html"> Cristina Palmisani </a>
    </small>
    <br />
    <a class="trans-color-text" href="mailto:cristina.palmisani@outlook.it?Subject=Oggetto%20per%20Cristina%20Palmisani">Scrivimi qui!-
   cristina.palmisani@outlook.it</a> |
 <span itemprop="telephone"><a href="#">+39 3319762569</a>
</span>
<div class="social-cont">        
    <ul class="social-list">

    <li><a target="_blank" href="https://www.facebook.com/cristina.palmisani/"><img src="img/facebook_1384005.png"  title="facebook" alt="Facebook icon"></a></li>
    <li><a target="_blank" href="https://www.instagram.com/cris_palmisani/"><img src="img/instagram_1384015.png" title="Instagram" alt="Instagram icon"></a></li>
    <li><a target="_blank" href="https://www.linkedin.com/in/cristina-palmisani-93141a18a/"><img src="img/linkedin.png" title="linkedin" alt="linkedin icon"></a></li>
    <li><a target="_blank" href="https://github.com/plmcst96"><img src="img/github_2111432.png" title="github" alt="github icon"></a></li>
    </ul>
    <div class="floatstop"></div>
    </div>
  </footer>
</html>